# HelloFramework

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/sample/: HelloWorldController.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
